spring.application.name=zuul-server-one
eureka.client.serviceUrl.defaultZone:http://{TODO:IPAddress}:1111/eureka,http://{TODO:IPAddress}:1112/eureka

zuul.routes.customer-service.serviceId=customer-service
zuul.routes.customer-service.stripPrefix=false

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

ribbon.maxAutoRetries=3
ribbon.maxAutoRetriesNextServer=3
ribbon.connectTimeout=3000
ribbon.readTimeout-5000

message=Loaded from Dev Config Server (zuul-server-one.properties)